# property_site

./: .project  README.md  pom.xml
config/: app.properties
src/main/java/com/property_site/: App.java  DatabaseOperations.java  Properties.java
src/test/java/com/property_site/: AppTest.java
